# springcloud2

./: .gitignore  README.en.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/shuang/: ClientApplication.java
client/src/main/java/com/shuang/controller/: StudentHandler.java
client/src/main/java/com/shuang/entity/: Student.java
client/src/main/java/com/shuang/feign/: StudentFeign.java
client/src/main/java/com/shuang/feign/impl/: StudentFeignError.java
client/src/main/resources/: bootstrap.yml
configSever/: pom.xml
configSever/src/main/java/com.shuang/: ConfigServerApplication.java
configSever/src/main/resources/: application.yml
configSever/src/main/resources/shared/: client-dev.yml  knowlege-dev.yml  student-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/shuang/: EurekaServerApplication.java
knowlege/: pom.xml
knowlege/src/main/java/com/shuang/: KnowlegeApplication.java
knowlege/src/main/java/com/shuang/config/: CorsConfig.java  ElasticSearchClientConfig.java  SwaggerConfig.java
knowlege/src/main/java/com/shuang/controller/: AddController.java
knowlege/src/main/java/com/shuang/dao/: AddDao.java  FindDao.java
knowlege/src/main/java/com/shuang/entity/: AddListClass.java  AddModelClass.java  KnowlegeAddClass.java
knowlege/src/main/java/com/shuang/service/: ESServices.java  KnowlegeAddService.java
knowlege/src/main/java/com/shuang/utils/: ResultUtil.java  UploadUtil.java
knowlege/src/main/resources/: bootstrap.yml
student/: pom.xml
student/src/main/java/com/shuang/: StudentApplication.java  StudentApplication2.java
student/src/main/java/com/shuang/controller/: StudentHandler.java
student/src/main/resources/: bootstrap.yml
student/src/main/resources/mapping/: StudentRepository.xml
zuul/: pom.xml
zuul/src/main/java/com/shuang/: ZuulApplication.java
zuul/src/main/resources/: application.yml
